# tienda-back

./: pom.xml
src/documents/: .puml
src/main/java/com/tagme/tagme/: TagmeApplication.java
src/main/resources/: application.properties
src/test/java/com/tagme/tagme/: TagmeApplicationTests.java
