<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tagme</groupId>
	<artifactId>tagme</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tagme</name>
	<description>TAAAAAAAGME</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<plugins>
	<plugin>
   <groupId>org.codehaus.mojo</groupId>
   <artifactId>exec-maven-plugin</artifactId>
   <version>3.0.0</version>
   <executions>
      <execution>
         <id>build-cliente</id>
         <phase>compile</phase>
         <goals>
            <goal>exec</goal>
         </goals>
         <configuration>
            <executable>NOMBRE_DEL_EJECUTABLE_A_EJECUTAR</executable>
            <workingDirectory>${project.basedir}</workingDirectory>
            <arguments>
               <argument>ARGUMENTO_1</argument>
               <argument>ARGUMENTO_n</argument>
            </arguments>
         </configuration>
      </execution>
   </executions>
</plugin>
		<plugin>
    <groupId>com.github.davidmoten</groupId>
    <artifactId>plantuml-maven-plugin</artifactId>
    <version>0.2.14</version>
		<executions>
        <execution>
            <id>generate-diagrams</id>
            <phase>generate-resources</phase>
            <goals>
                <goal>generate</goal>
            </goals>
        </execution>
    	</executions>
    		<configuration>
        		<sources>
            	<directory>${basedir}/src</directory>
            		<includes>
                		<include>**/*.puml</include>
            		</includes>
        		</sources>
        		<outputDirectory>${basedir}/src</outputDirectory>
        		<formats>
            		<format>png</format>
        		</formats>
        		<preserveDirectoryStructure>true</preserveDirectoryStructure>
        		<generateMarkdownIndex>false</generateMarkdownIndex>
    		</configuration>
		</plugin>
	</plugins>

</project>
